NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_DATABASE=local_db_dev
MYSQL_PASSWORD=root_password
MYSQL_ROOT_PASSWORD=root_password

DATABASE_URL=mysql://root:root_password@localhost:3307/local_db_dev

PORT=3333