NODE_ENV=test

MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_DATABASE=local_db_test
MYSQL_PASSWORD=root_password
MYSQL_ROOT_PASSWORD=root_password

DATABASE_URL=mysql://root:root_password@localhost:3308/local_db_test

PORT=3334